<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagem_bandeira_pais_moeda"
            android:src="@drawable/img_flag_br"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tvCurrencyAcronym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="BRL" />

</LinearLayout>